export default {
  title: 'Pokémon Ruleset Editor',
  navigation: {
    home: 'Home',
    checks: 'Checks',
    items: 'Items',
    pokedex: 'Pokédex',
    maps: 'Maps',
  },
  regions: {
    kanto: 'Kanto',
    johto: 'Johto',
    hoenn: 'Hoenn',
    sinnoh: 'Sinnoh',
    unova: 'Unova',
    kalos: 'Kalos',
    alola: 'Alola',
    galar: 'Galar',
    hisui: 'Hisui',
  },
  games: {
    red: 'Red',
    blue: 'Blue',
    green: 'Green',
    blue_green: 'Blue / Green',
    blue_jp: 'Blue (JP)',
    yellow: 'Yellow',
    gold: 'Gold',
    silver: 'Silver',
    crystal: 'Crystal',
    ruby: 'Ruby',
    sapphire: 'Sapphire',
    emerald: 'Emerald',
    firered: 'FireRed',
    leafgreen: 'LeafGreen',
    diamond: 'Diamond',
    perl: 'Perl',
    platinum: 'Platinum',
    heartgold: 'HeartGold',
    soulsilver: 'SoulSilver',
    black: 'Black',
    white: 'White',
    black_2: 'Black 2',
    white_2: 'White 2',
    x: 'X',
    y: 'Y',
    omega_ruby: 'Omega Ruby',
    alpha_sapphire: 'Alpha Sapphire',
    sun: 'Sun',
    moon: 'Moon',
    ultra_sun: 'Ultra Sun',
    ultra_moon: 'Ultra Moon',
    lets_go_pikachu: "Let's Go, Pikachu!",
    lets_go_eevee: "Let's Go, Eevee!",
    sword: 'Sword',
    shield: 'Shield',
    brilliant_diamond: 'Brilliant Diamond',
    shining_pearl: 'Shining Pearl',
    legends_arceus: 'Legends: Arceus',
    scarlet: 'Scarlet',
    violet: 'Violet',
  },
};
